<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="csi.css">
</head>
<body>
    
    <audio controls loop autoplay hidden>
        <source src="audio/Mission Impossible theme_1666992854543.mp3" type="audio/mpeg">
    </audio>
    
    <div class="containerSquared">
        
        <div class="container">
            <marquee scrollamount="50" behavior="alternate"><h1>C.S.I</h1></marquee>
            
            <h4 id="usernameDisp">User:</h4>
            
            <canvas width="640" height="480" id="gameScreen"></canvas>
           
        </div>
    </div>
    <div class="MadeWith">
        
        <table>
            <tr>
                <td>
                    <a href=""><img src="images/ie.gif" width="71px" height="25px"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href=""><img src="images/FrontPage.gif" width="71px" height="25px"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.cbs.com"><img src="images/cbs.gif" width="71px" height="25px"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href=""><img src="images/Winamp2.gif" width="71px" height="25px"></a>
                </td>
            </tr>
        </table>
    </div>
    <img src="images/flag_swe_frontpage.gif" style="position: absolute; right:10px;bottom:10px;">
        
    <script>
        let user = {"name": "", "drawing": "", "currentBG": 0};
        if(localStorage.getItem("username") === null || localStorage.getItem("username") === "logout")
        {
            window.location.href = "superUltraMegaSecureWebsite.html";
        }

        if(localStorage.getItem("SavedPaintings") === null)
        {
            let test = [{"name": "", "drawing": "", "currentBG": 0}];
            localStorage.setItem("SavedPaintings", JSON.stringify(test));
        }

        user.name = localStorage.getItem("username");
        document.getElementById("usernameDisp").innerHTML = "User: " + user.name;
        

        let c = document.getElementById("gameScreen");
        let ctx = c.getContext("2d");
        
        /*
        console.log(hairLength);
        console.log(hairStyle);
        let eyeColor = prompt("Enter their eye color in HEX:");
        */
       
        let skinColor = prompt("Enter their skin color in HEX:");
        let hairStyle = confirm("Do they have spiky hair?");
        let hairColor = prompt("Enter their hair color in HEX:");
        let hairLength = confirm("Do they have long hair?");
        let faceShape = confirm("Do they have a square face?");
        ctx.fillStyle = "white";
        ctx.fillRect(0,0,640,480);
        
        if(skinColor[0] != "#")
        {
            skinColor = "#" + skinColor;
        }
        

        if(hairColor[0] != "#")
        {
            hairColor = "#" + hairColor;
        }
        

        ctx.fillStyle = "black";
        ctx.strokestyle = "black";
        ctx.beginPath();
        ctx.moveTo(200,100);
        ctx.lineTo(200,300);
        ctx.stroke();
        if(faceShape === true)
        {
            ctx.fillStyle = skinColor;
            ctx.beginPath();
            ctx.moveTo(200,100);
            ctx.lineTo(200,300);
            ctx.lineTo(250,350);
            ctx.lineTo(350,350);
            ctx.lineTo(400,300);
            ctx.lineTo(400,100);
            ctx.lineTo(200,100);
            ctx.stroke();
            ctx.fill();
        }
        else
        {
            ctx.fillStyle = skinColor;
            ctx.beginPath();
            ctx.moveTo(200,100);
            ctx.lineTo(200,300);
            ctx.arc(250, 300, 50, 1 * Math.PI, 0.5 * Math.PI, true);
            ctx.lineTo(350,350);
            ctx.arc(350, 300, 50, 0.5 * Math.PI, 0 * Math.PI, true);
            ctx.lineTo(400,100);
            ctx.lineTo(200,100);
            ctx.stroke();
            ctx.fill();
        }
        ctx.closePath();
        
        if(hairLength === true)
        {
            ctx.fillStyle = hairColor;
            ctx.beginPath();
            ctx.moveTo(200,100);
            ctx.lineTo(175,400);
            ctx.lineTo(125,400);
            ctx.lineTo(150,100);
            ctx.lineTo(250,50);
            ctx.lineTo(350,50);
            ctx.lineTo(450,100);
            ctx.lineTo(475,400);
            ctx.lineTo(475,400);
            ctx.lineTo(425,400);
            ctx.lineTo(400,100);
            ctx.stroke();
            ctx.fill();
        }
        else
        {
            ctx.fillStyle = hairColor;
            ctx.beginPath();
            ctx.moveTo(200,100);
            ctx.lineTo(175,200);
            ctx.lineTo(125,200);
            ctx.lineTo(150,100);
            ctx.lineTo(250,50);
            ctx.lineTo(350,50);
            ctx.lineTo(450,100);
            ctx.lineTo(475,200);
            ctx.lineTo(475,200);
            ctx.lineTo(425,200);
            ctx.lineTo(400,100);
            ctx.stroke();
            ctx.fill();
        }
        ctx.closePath();
        ctx.fillStyle = hairColor;
        if(hairStyle === true)
        {   
            
            ctx.beginPath();
            ctx.moveTo(200,100);
            ctx.lineTo(212.5,25);
            ctx.lineTo(225,100);
            ctx.lineTo(237.5,25);
            ctx.lineTo(250,100);
            ctx.lineTo(262.5,25);
            ctx.lineTo(275,100);
            ctx.lineTo(287.5,25);
            ctx.lineTo(300,100);
            ctx.lineTo(312.5,25);
            ctx.lineTo(325,100);
            ctx.lineTo(337.5,25);
            ctx.lineTo(350,100);
            ctx.lineTo(362.5,25);
            ctx.lineTo(375,100);
            ctx.lineTo(387.5,25);
            ctx.lineTo(400,100);

            ctx.stroke();
            ctx.fill();
        }
        
        
        


        

        
        

        

    </script>
</body>
</html>